image:
  name: docker.io/pandoc/latex:latest-alpine
  entrypoint: [""]

pages:
  script:
    - apk add make git git-lfs font-twemoji
    - tlmgr install emoji siunitx
    - git submodule update --init --recursive
    - make main.pdf main.tex
    - pandoc -s -o index.html README.md
    - mkdir -p public
    - mv index.html main.pdf main.tex main.md public/
  artifacts:
    paths:
      - public
  only:
    - main
    - master
